# ASP.NET-Joke-App

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Data/Migrations/: 20230126000113_intialsetup.Designer.cs  20230126000113_intialsetup.cs  20230126012122_initialsetup.Designer.cs  20230126012122_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Delete.cshtml  Details.cshtml  Index.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: BootsWatchTheme.css  site.css
